<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c14afa72-c185-4111-a4e0-aa8b730ffae5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2904" scrolltop="-1695" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9472" y="11695" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vw_Customer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3625" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000290e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vw_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2904</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1695</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eef3c19e-ddd8-4ede-ac25-ed3a168322a5">
    <DataSourceViewID>Chinook</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1c4872ff-95a2-4714-94a3-856aa6606b72">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="357b8cb4-fdf3-45aa-85eb-228ed8434168">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="661d5ed9-7291-4cb4-b0e9-62187cf84319">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb5ffa25-6b8f-4ec8-bd37-0449ff16537c">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>CustomerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f74be6da-1df0-467c-823b-73b0df485b38">
        <DataType>WChar</DataType>
        <DataSize>61</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2994dc93-743f-4724-b4e3-f6462c20b3de">
          <TableID>dbo_vw_Customer</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c1e28f7a-0841-458f-ae2b-dfcd8335221f">
          <AttributeID>Full Name</AttributeID>
          <Name>Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69c71a4e-0a76-44e7-b6bb-2faecc4c986d">
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38e1ac8c-ade1-4933-b883-aa1b37f93c08">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c49dff5e-7866-4de7-959a-f9ba7fc541ca">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aad183df-1573-4758-a282-fffeaaa941ac">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43a17a7e-c165-4eec-973a-802a7baacde5">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4974265f-7a0e-443f-b5b6-596d3f3eca41">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d438f635-1266-4ae4-8795-fab7ea19fb61">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d69e1ebb-b6b6-499b-955e-a1e43f6439cf">
          <AttributeID>Fax</AttributeID>
          <Name>Fax</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75f1111a-01d4-4d22-a443-ae89440eeb04">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88e38d19-1722-464c-bb3e-ab66c2aab5b6">
          <AttributeID>Suport Full Name</AttributeID>
          <Name>Suport Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c816f1f0-ba7b-4a9e-9895-84a77f29f751">
          <AttributeID>Suport First Name</AttributeID>
          <Name>Suport First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a504d2d-0264-4ad7-9f25-3592877ce51b">
          <AttributeID>Suport Title</AttributeID>
          <Name>Suport Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="925b5af4-2f75-4b06-8e03-834c0ae62d0b">
          <AttributeID>Suport Reports To</AttributeID>
          <Name>Suport Reports To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a711910a-9a01-49ed-871d-1e924ef65b72">
          <AttributeID>Suport Birth Date</AttributeID>
          <Name>Suport Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ab5b5fa-47a5-4cbb-b82a-9a1c2efbcbd3">
          <AttributeID>Suport Hire Date</AttributeID>
          <Name>Suport Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="836e1725-6808-4e43-b107-006fe0392ce5">
          <AttributeID>Suport Address</AttributeID>
          <Name>Suport Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85e05790-367c-415d-943d-94d76d28277f">
          <AttributeID>Suport City</AttributeID>
          <Name>Suport City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d9a1da6-a96e-4872-8e6a-2f51d18e9aee">
          <AttributeID>Suport State</AttributeID>
          <Name>Suport State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28a87b89-8d0c-4b4a-b903-9628679313e8">
          <AttributeID>Suport Country</AttributeID>
          <Name>Suport Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="deb757ad-165b-41ac-9094-a511a4bc718f">
          <AttributeID>Suport Postal Code</AttributeID>
          <Name>Suport Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a582f25-1526-413c-8a89-d763fd79b233">
          <AttributeID>Suport Phone</AttributeID>
          <Name>Suport Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8ca63d7-7cb5-43bc-bd1f-d0e7f554461d">
          <AttributeID>Suport Fax</AttributeID>
          <Name>Suport Fax</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="849debfd-7538-45cb-a85d-949c9f064383">
          <AttributeID>Suport Email</AttributeID>
          <Name>Suport Email</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36c3e65e-51eb-4810-9a8d-f0818ad3ffc2">
      <ID>Full Name</ID>
      <Name>Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed560925-8524-46f9-80b9-c297c73377be">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="477544f3-9ef6-40a8-8abf-90d8383fd233">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>FullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b0c63b0-5fd2-4502-ae64-d3d093c62764">
      <ID>Company</ID>
      <Name>Company</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9464e21e-d22c-4f5a-9084-77820c5c131f">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e76fb93-c857-4c9e-8c04-5cb3ba005e4c">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2631d03-70cf-4742-8534-c5bfbefad8d6">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2da30893-3ecc-4836-abe3-d8f03ac7c999">
          <DataType>WChar</DataType>
          <DataSize>70</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af19e6ce-7272-4d04-8744-63cee6c22de0">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a330d62-7c92-42fe-8a63-3e26903637b0">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8ee065a-7779-4fc8-a2fd-f35fcc5b4fa3">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7253f291-e1e8-45fb-b990-1b21449a830b">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="113a9492-dddc-468b-b5ce-13b947bdcbf9">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4eb07d9e-43d9-4323-85c0-88881c1a9025">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a07b301-192d-4f68-a64a-d7af2d30464b">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bb65304-4cce-424a-8620-3158ba808d51">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b500ba78-a2f4-4734-b7b4-b6ba6388f2a7">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94270548-4adf-419f-81d2-7f9cbdc7c044">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="065db953-a74b-4f55-ad5d-c297f9e382b7">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4015eee3-4bbb-4b8b-8be2-f8c75ad5e245">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b403289-9950-43fb-a35e-ab1713d02259">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddc1ef3d-8e14-4bdc-80ac-27a437856cf3">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f110bc8-bd5f-4327-a761-f41a1e68890e">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5600f34f-2715-4bb2-a030-19ae9d88e2a4">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ef906e4-bc5c-4fe3-8a06-2b2e385572d4">
      <ID>Fax</ID>
      <Name>Fax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31c285b9-ddf2-44ec-958b-71187ff80b8f">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0792ead6-be0a-468a-9a56-0700a4e248a3">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Fax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf14e41b-aba2-410b-bf31-971ed149d582">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29e56da9-e61f-4326-876b-1b06cadcb56b">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ba60848-1be6-49dd-8250-7f5acbb83f58">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="633c252c-828a-4554-be9c-116d6a9cdbd4">
      <ID>Suport Full Name</ID>
      <Name>Suport Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b3639c4-fb95-452b-b82f-6723c7d1c5e0">
          <DataType>WChar</DataType>
          <DataSize>41</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ee21a90-aa0d-45d2-adaa-b7b82ea0460e">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_FullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="392fa700-6a49-4418-8ab5-8d78abd97817">
      <ID>Suport First Name</ID>
      <Name>Suport First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c88e5d8-e9d2-4bc8-bf97-f13b8c0c5ef0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aa63dba-f59d-4f03-a2af-7ddbcbf8a343">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e37d8a05-58e5-45e5-861b-a16abac5f593">
      <ID>Suport Title</ID>
      <Name>Suport Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48bd0bd7-fe87-4a35-90f8-dd333353b94d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6410af38-9d82-4bdd-ad99-bf60ca6c1c0c">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edd5e8b9-9189-4966-86ef-7efe54918b75">
      <ID>Suport Reports To</ID>
      <Name>Suport Reports To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba4a2227-95f4-4b1d-9218-b7931c424cec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1a55e78-bc6f-4fa1-8490-0ed235808b5c">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_ReportsTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c13ba51e-a039-4a39-b9a0-8e17d954330f">
      <ID>Suport Birth Date</ID>
      <Name>Suport Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c7a2614-2cde-4e3e-b7cb-2fb94e816a37">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc2fc194-a190-4bef-8708-5abe6aaf4dd7">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="156fcc3c-19cb-46ab-89ff-911a31188055">
      <ID>Suport Hire Date</ID>
      <Name>Suport Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69565c55-4a6b-4ced-96d0-7a0c0f871474">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dae5db7-8fa4-4f1f-802c-f1baf1081af0">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87c47ce2-7f6c-47a5-9c0c-50de78179acf">
      <ID>Suport Address</ID>
      <Name>Suport Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42ac1c23-404c-46f0-b749-a47eae833300">
          <DataType>WChar</DataType>
          <DataSize>70</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b9ffaa5-99d9-4d31-b325-09b7182873d4">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d49db6fc-1099-4faf-8617-e2864398fe74">
      <ID>Suport City</ID>
      <Name>Suport City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb62a3e3-2bb6-4569-b565-7fb5d254956d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="836a1292-7934-45c8-9d17-d597db0db9c4">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea5917e8-0295-485c-8b7a-33a3813cabfb">
      <ID>Suport State</ID>
      <Name>Suport State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9aab124-1c11-4745-931e-6e7d29b7f893">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a86c05d9-e1b4-40f3-9bd4-e94eb04a9195">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50ca4ace-77aa-4b5e-a007-f7e51e5931a8">
      <ID>Suport Country</ID>
      <Name>Suport Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b973dc3c-c6ef-4ffd-97b4-b44df0e7c144">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="315dfc5c-a13a-472e-a33d-d87d25f680d7">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f29138d-6679-4e27-b8b0-eadd957ab514">
      <ID>Suport Postal Code</ID>
      <Name>Suport Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f620c0db-5a37-4445-8050-483b8d53c6cd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6668bce8-04e1-419f-826a-c31844a9f867">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9ee13b6-b6a6-4012-98f8-e9c68a901bea">
      <ID>Suport Phone</ID>
      <Name>Suport Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd1ff20d-d1fb-4617-a399-d16d0dba9e04">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16244e2c-b715-43d4-ab8f-26d2885effc1">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e2c1fa1-9514-437a-81c5-ef1cb3502d3a">
      <ID>Suport Fax</ID>
      <Name>Suport Fax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8d1bf01-982b-4ee3-85f5-18e4d2f0a620">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd2026cb-bcdb-4e16-b754-9b152c147b06">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Fax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97562bb0-8ae5-4cf1-8594-877ecab02fac">
      <ID>Suport Email</ID>
      <Name>Suport Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d8bb38c-5869-414c-8859-dcaa682c44b7">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d60cc0d-e52b-489a-8977-8ce51f5af41f">
            <TableID>dbo_vw_Customer</TableID>
            <ColumnID>Suport_Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>