<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="971c0695-3eac-4708-a1cd-4783104365b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimCustomer</ID>
  <Name>DimCustomer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="22e56517-b387-4c14-9e16-8516936a8369">
    <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="90ab3fdf-d761-4d7d-b624-60fd1c106ba4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0e087bc4-587f-4bb3-b8ff-7215dac8eb33">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c5425e8-597d-4e9d-b3ec-cde2b739d07f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="838cfb70-d2bb-4372-b206-0b4244507465">
            <TableID>olap_vDimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e74b7ec6-fced-4caa-9e2b-b62c1c163047">
        <DataType>WChar</DataType>
        <DataSize>101</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="535a3adb-6c75-45de-bbda-ca66a4bd885c">
          <TableID>olap_vDimCustomer</TableID>
          <ColumnID>CustomerFullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d833df0-51bf-48cc-8058-dd7331ea89a8">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7035cb17-b01c-4ca8-9e8a-8aa4350a6514">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="646b4dd1-698c-4453-b6f4-218288b1e2f4">
          <AttributeID>Education</AttributeID>
          <Name>Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b8f57c3-2fca-40c0-baf5-3cce83ff7cec">
          <AttributeID>Occupation</AttributeID>
          <Name>Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="361e7ad7-acc7-4cb0-82c3-f3226a16cb75">
          <AttributeID>Address Line1</AttributeID>
          <Name>Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53deef7f-0c06-4e5b-b307-961b20ebb4cf">
          <AttributeID>Address Line2</AttributeID>
          <Name>Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c576fb7-8af9-4ffa-b451-79c42be3a7e9">
          <AttributeID>Customer Type</AttributeID>
          <Name>Customer Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac1e4c86-6576-4d6b-a106-e987de65765c">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc6f4c30-896e-4398-881c-bac0718fdb09">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c13a5f74-571d-406d-95d0-2230d59ec3e7">
            <TableID>olap_vDimCustomer</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54670431-b180-47a1-938c-7c3dbef85827">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93b91dea-aa49-401f-832a-35f5d6f3b977">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff30d3c9-38d8-45fa-aa80-d4905edf75d0">
            <TableID>olap_vDimCustomer</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="002b2303-8fd4-4023-bd70-fe8dccc0b607">
      <ID>Education</ID>
      <Name>Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ede7528a-96af-41b4-b466-8e6609876a37">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a3c563f-75e2-4436-aa68-28781b204d24">
            <TableID>olap_vDimCustomer</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5373cf9-3e89-4012-975c-33db71acf74b">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fa5e7b4-b163-4608-8e9b-64305b64e7c8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af4ae92b-e404-415e-b779-45b117ab5bc6">
            <TableID>olap_vDimCustomer</TableID>
            <ColumnID>Occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0528dad-6631-4724-b1af-08bed83b9547">
      <ID>Address Line1</ID>
      <Name>Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="077d110f-0915-4cd8-af7c-c74a58f28d9c">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc983eea-7fee-45e1-98df-255175507e85">
            <TableID>olap_vDimCustomer</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a943723f-de0a-4380-809a-2b8ca1e0c884">
      <ID>Address Line2</ID>
      <Name>Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dc18a63-1fb9-4d41-b7ee-10da820b2a25">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5728cd5-f5dd-4e07-a308-dfa65e9c824c">
            <TableID>olap_vDimCustomer</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc4c0900-1815-40d4-8bab-822dea16a60a">
      <ID>Customer Type</ID>
      <Name>Customer Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92c53b0a-53cc-42e3-81a9-15e396519ca6">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="915e1a79-6239-42e1-9fa2-c0676d94e4cb">
            <TableID>olap_vDimCustomer</TableID>
            <ColumnID>CustomerType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>