<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c2996c0-51ec-43a4-89e8-3b57307cdfe2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dim Product</ID>
  <Name>v Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2454" scrolltop="-3347" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9472" y="11695" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimProduct" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2454</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3347</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="186">
            <Shape Id="Product Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Class ID" />
                <Attribute Id="Color ID" />
                <Attribute Id="Stock Type ID" />
                <Attribute Id="Unit Of Measure ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Subcategory Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Subcategory Key" />
              </Attributes>
              <Position x="257" y="20" />
            </Shape>
            <Shape Id="Product Category Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category Key" />
              </Attributes>
              <Position x="495" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b6b34591-7b3a-48f0-8096-704644fd57fd">
    <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4f4e7aa6-b6cf-446e-b0cf-d1f6734f499c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="01328c2d-343c-4e89-a31b-6ebfd77884c3">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6987c9f-bd6c-4bdf-abe5-4499fc910442">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c85ecf9f-d3ee-4165-ba8a-39b1673f357a">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="818d9ecd-44a9-44ee-b776-50838cd539f3">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a37d318-abbe-4347-a4aa-23b0508b174b">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3feeed7e-7196-446a-96fc-1db03a279c56">
          <Language>1045</Language>
          <Caption>Nazwa Produktu</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="932a0861-ff2e-43a8-b638-6c0fdd8f3295">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f28d45dc-c79c-4faf-8aea-36cc5a555ff6">
          <AttributeID>Class ID</AttributeID>
          <Name>Class ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7696f75-5631-46fb-be2d-86940aae3192">
          <AttributeID>Color ID</AttributeID>
          <Name>Color ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3db8056-c821-45f3-a90f-ba174326447f">
          <AttributeID>Stock Type ID</AttributeID>
          <Name>Stock Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="233336b8-1406-4564-9f96-0189b016726b">
          <AttributeID>Unit Of Measure ID</AttributeID>
          <Name>Unit Of Measure ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bea2a87e-4ca6-4e70-82f9-9455892ed16b">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2b86066-15e5-4f1e-9636-bc544849cc2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="833ef7a4-12b9-4784-91ce-194ae09f2d94">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6fd5b8a8-9cca-4351-bc40-7a59aaabb421">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd720b46-fa46-40d8-a1df-4a1d22633212">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ProductCategoryName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b8327914-af2f-4ba5-b932-2a0e746d9a2e">
          <Language>1045</Language>
          <Caption>Kategoria</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ceeae32-90d6-4bba-8695-25f6e9ad4639">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a610ebc8-ba26-482a-ab1c-e7707dd71a58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dcfeb7a-c624-4848-826f-4b16abd17bf7">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5ac726a0-4dd6-4837-9b92-9afcc19c0a3e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84c02ea6-8f49-4b1a-b124-24c9f4e2e665">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ProductSubcategoryName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1966d4b9-eee0-469f-9607-83d4e002a40e">
          <Language>1045</Language>
          <Caption>Podkategoria</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5dabbdd9-c6e2-4155-b410-d2c113b36b65">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="142c16dc-2248-4f4b-93d6-9b0707d29de1">
      <ID>Class ID</ID>
      <Name>Class ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a85651b-4e05-4999-82fa-ad512d546028">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="660a6a11-a011-4ca1-b08b-bdadc94dcf09">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ClassID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6bfb8bca-fa23-41f9-a243-fb2803d9389c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f28e816a-b94e-455e-8b3b-8e30de52983b">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ClassName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="df5f23d4-8720-4b70-beab-fba67fc584b7">
          <Language>1045</Language>
          <Caption>Klasa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6521f5e-4d57-444d-a95f-61f211e70a22">
      <ID>Color ID</ID>
      <Name>Color ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6cbc0f3-4eaa-45e8-8ece-a91e991dccea">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3198cba1-a082-40db-b3bd-25318f2f9a38">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ColorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8eb16e98-9905-46cd-a527-91db21690bba">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76e45982-bde6-4d27-894c-2deddaa3c0f1">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ColorName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fa7b93bc-e679-4db7-a841-0894f7b8e53d">
          <Language>1045</Language>
          <Caption>Kolor</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ab92d68-c9f5-4b51-90bc-6613be18d86d">
      <ID>Stock Type ID</ID>
      <Name>Stock Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae0fff5c-1dad-43de-b146-22d63b379b50">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="065ddbec-1ec7-4020-b592-2b2977b387a9">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>StockTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f9c041ea-99b8-4111-9437-971660429ea8">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6360027-4ea6-4ba5-8de1-d8d57889eb19">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>StockTypeName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e1d50f6c-5e67-45e3-aa19-fac9a3631c01">
          <Language>1045</Language>
          <Caption>Typ Zapasu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63cba918-09ac-463b-b69d-d39d3ee1c2de">
      <ID>Unit Of Measure ID</ID>
      <Name>Unit Of Measure ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cec116a5-c253-429f-95c2-c1ee66663b79">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="242d5e9d-eaad-4ff2-9ca6-75b4bd7d8c63">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>UnitOfMeasureID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66029c0d-eaaa-429e-9fa0-0807f07f6fbc">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="522d3ea8-8027-4f76-afb0-002d58def064">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>UnitOfMeasureName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7735a72b-70fd-4ee4-829b-8417d32d8267">
          <Language>1045</Language>
          <Caption>Jednostka miary</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="29ed71c7-5b59-440d-ae5f-700411222f0d">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a6d7b43d-65e6-4718-a6f5-43e7f18f58fb">
          <ID>Product Category Key</ID>
          <Name>Product Category Key</Name>
          <SourceAttributeID>Product Category Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f80e0fbf-511a-423e-844f-bdeafbb22c78">
              <Language>1045</Language>
              <Caption>Kategoria</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="41aa5385-5258-4d3a-9cd9-a8cd6e8bbfec">
          <ID>Product Subcategory Key</ID>
          <Name>Product Subcategory Key</Name>
          <SourceAttributeID>Product Subcategory Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="05eb377d-edbd-4801-91d4-ef1a8576c42c">
              <Language>1045</Language>
              <Caption>Podkategoria</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="079380be-6b35-4969-9345-4ff49c2adb98">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8dd8d447-8ca5-4319-936c-68979a12e691">
              <Language>1045</Language>
              <Caption>Nazwa Produktu</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>